@-webkit-keyframes myCoolAnimation {
  0% {
    width: 400px;
    background-image: url(/media/pizza1.avif);
  }
  25% {
    width: 300px;
    background-image: url(/media/pizza2.avif);
  }
  50% {
    width: 200px;
    background-image: url(/media/pizza3.avif);
  }
  75% {
    width: 300px;
    background-image: url(/media/pizza4.avif);
  }
  100% {
    width: 400px;
    background-image: url(/media/pasta1.jpeg);
  }
}
@keyframes myCoolAnimation {
  0% {
    width: 400px;
    background-image: url(/media/pizza1.avif);
  }
  25% {
    width: 300px;
    background-image: url(/media/pizza2.avif);
  }
  50% {
    width: 200px;
    background-image: url(/media/pizza3.avif);
  }
  75% {
    width: 300px;
    background-image: url(/media/pizza4.avif);
  }
  100% {
    width: 400px;
    background-image: url(/media/pasta1.jpeg);
  }
}
#menubutton > #dropdown {
  -webkit-animation: myCoolAnimation 30s ease-in-out;
          animation: myCoolAnimation 30s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  background-color: white;
}

#headcontainer {
  height: 20vh;
  width: 100vw;
  color: white;
  background-image: url(/media/header.webp);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  background-size: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
}

.links {
  color: white;
}

#menubutton {
  height: 10vh;
  top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  justify-self: end;
  margin-right: 25px;
}

.logo {
  height: 15vh;
  justify-self: end;
  align-self: end;
}

.hambutton {
  height: 20vh;
  width: 10vw;
  justify-items: center;
}

.phone {
  color: white;
  text-decoration: none;
  list-style: none;
  align-self: start;
  justify-self: start;
}

li {
  list-style: none;
  margin-top: 10px;
}

#dropdown {
  display: none;
  position: absolute;
  justify-items: end;
  min-width: 50vw;
  min-height: 30vh;
  padding: 15px 40px;
  background-image: url(/media/pizza6.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  left: 0%;
  list-style: none;
  font-size: 2rem;
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
  line-height: 50px;
}

#dropdown2 {
  display: grid;
  justify-items: end;
}

#menubutton:focus-within {
  pointer-events: none;
}

#menubutton:focus-within #dropdown {
  display: block;
  pointer-events: all;
}

@keyframes myCoolAnimation {
  0% {
    width: 400px;
    background-image: url(/media/pizza1.avif);
  }
  25% {
    width: 300px;
    background-image: url(/media/pizza2.avif);
  }
  50% {
    width: 200px;
    background-image: url(/media/pizza3.avif);
  }
  75% {
    width: 300px;
    background-image: url(/media/pizza4.avif);
  }
  100% {
    width: 400px;
    background-image: url(/media/pasta1.jpeg);
  }
}
#menubutton > #dropdown {
  -webkit-animation: myCoolAnimation 30s ease-in-out;
          animation: myCoolAnimation 30s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  background-color: white;
}

#footercontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-image: url(/media/Footer.jpg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}
#footercontainer .logofooter {
  height: 50px;
}
#footercontainer div {
  color: white;
}
#footercontainer nav {
  list-style: none;
  color: black;
}
#footercontainer a {
  color: black;
}
#footercontainer img {
  height: 20px;
}
#footercontainer li {
  list-style: none;
  color: black;
}
#footercontainer h2 {
  color: yellow;
}
#footercontainer .pfooter {
  font-size: 1.3rem;
  display: grid;
  justify-items: start;
  color: black;
}
#footercontainer #phonetab {
  color: black;
}

@keyframes myCoolAnimation {
  0% {
    width: 400px;
    background-image: url(/media/pizza1.avif);
  }
  25% {
    width: 300px;
    background-image: url(/media/pizza2.avif);
  }
  50% {
    width: 200px;
    background-image: url(/media/pizza3.avif);
  }
  75% {
    width: 300px;
    background-image: url(/media/pizza4.avif);
  }
  100% {
    width: 400px;
    background-image: url(/media/pasta1.jpeg);
  }
}
#menubutton > #dropdown {
  -webkit-animation: myCoolAnimation 30s ease-in-out;
          animation: myCoolAnimation 30s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  background-color: white;
}

#desktopheader {
  display: none;
}

#desktopsection {
  display: none;
}

#desktopp1 {
  display: none;
}

#desktopp2 {
  display: none;
}

#contactmain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-color: white;
  text-align: center;
  justify-items: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 30px;
  background-image: url(/media/tablecloth2.gif);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  margin-top: 100px;
  margin: 0px 80px;
  border-radius: 10px;
}
#contactmain #familyphoto {
  height: 80%;
  width: 50%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

#mobilep {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "Kanit", sans-serif;
  font-size: 1.2em;
  color: #d8720b;
  text-align: center;
  line-height: 1.6em;
}

#contactpage {
  text-align: center;
  font-size: 2rem;
}

#contactmain2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
  justify-items: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 30px;
  background-image: url(/media/tablecloth2.gif);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  margin-top: 150px;
  margin: 0px 80px;
  border-radius: 10px;
}
#contactmain2 .familyphoto2 {
  height: 80%;
  width: 50%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

iframe {
  width: 100vw;
  height: 30vh;
}

#phonetab {
  display: none;
}

@media only screen and (min-width: 700px) {
  .hambutton {
    display: none;
  }
  .phone {
    pointer-events: none;
  }
  #desktopheader {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    text-align: center;
    align-self: center;
  }
  #desktopheader a {
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 10px;
  }
  .links {
    color: white;
  }
  #phonemobile {
    display: none;
  }
  #phonetab {
    display: initial;
  }
}
@media only screen and (min-width: 1050px) {
  .logo {
    display: none;
  }
  .phone {
    display: none;
  }
  #headcontainer {
    grid-template-columns: 1fr 1fr 1fr;
    height: 15vh;
  }
  #headcontainer .links {
    justify-self: center;
    color: white;
  }
  #headcontainer .links:hover {
    font-size: 3rem;
    color: red;
  }
  #desktopsection {
    display: grid;
    justify-items: center;
    background-image: url(/media/belowheader.avif);
    box-shadow: inset 0 0 0 1000px rgba(36, 31, 31, 0.3);
    background-size: 100%;
    padding-bottom: 50px;
    color: white;
    font-size: 1.5em;
  }
  #desktopsection a:link {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
  }
  #desktopsection a:visited {
    color: red;
  }
  #desktopsection a:hover {
    font-size: 3rem;
    color: red;
  }
  #desktoppizzalogo {
    display: initial;
    height: 20vh;
    padding-top: 130px;
    padding-bottom: 20px;
  }
  .hambutton {
    display: none;
  }
  #desktopheader {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    text-align: center;
    align-self: center;
  }
  #desktopheader a {
    text-decoration: none;
    font-size: 2rem;
  }
  #mobilep {
    display: none;
  }
  #desktopp1 {
    display: initial;
    font-family: "Kanit", sans-serif;
    font-size: 1.6em;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 1.6em;
    padding: 20px 20px;
  }
  #desktopp2 {
    display: initial;
    font-family: "Kanit", sans-serif;
    font-size: 1.6em;
    color: yellow;
    font-weight: bold;
    text-align: center;
    line-height: 1.6em;
    padding: 20px 20px;
  }
  #footercontainer {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr 1fr 1fr 1fr;
    font-weight: bold;
  }
  .logofooter {
    display: none;
  }
  #phonemobile {
    display: none;
  }
  #phonetab {
    display: initial;
  }
}/*# sourceMappingURL=contactstyle.css.map */