@-webkit-keyframes myCoolAnimation {
  0% {
    width: 400px;
    background-image: url(/media/pizza1.avif);
  }
  25% {
    width: 300px;
    background-image: url(/media/pizza2.avif);
  }
  50% {
    width: 200px;
    background-image: url(/media/pizza3.avif);
  }
  75% {
    width: 300px;
    background-image: url(/media/pizza4.avif);
  }
  100% {
    width: 400px;
    background-image: url(/media/pasta1.jpeg);
  }
}
@keyframes myCoolAnimation {
  0% {
    width: 400px;
    background-image: url(/media/pizza1.avif);
  }
  25% {
    width: 300px;
    background-image: url(/media/pizza2.avif);
  }
  50% {
    width: 200px;
    background-image: url(/media/pizza3.avif);
  }
  75% {
    width: 300px;
    background-image: url(/media/pizza4.avif);
  }
  100% {
    width: 400px;
    background-image: url(/media/pasta1.jpeg);
  }
}
#menubutton > #dropdown {
  -webkit-animation: myCoolAnimation 30s ease-in-out;
          animation: myCoolAnimation 30s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  background-color: white;
}

#headcontainer {
  height: 20vh;
  width: 100vw;
  color: white;
  background-image: url(/media/header.webp);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  background-size: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
}

.links {
  color: white;
}

#menubutton {
  height: 10vh;
  top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  justify-self: end;
  margin-right: 25px;
}

.logo {
  height: 15vh;
  justify-self: end;
  align-self: end;
}

.hambutton {
  height: 20vh;
  width: 10vw;
  justify-items: center;
}

.phone {
  color: white;
  text-decoration: none;
  list-style: none;
  align-self: start;
  justify-self: start;
}

li {
  list-style: none;
  margin-top: 10px;
}

#dropdown {
  display: none;
  position: absolute;
  justify-items: end;
  min-width: 50vw;
  min-height: 30vh;
  padding: 15px 40px;
  background-image: url(/media/pizza6.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  left: 0%;
  list-style: none;
  font-size: 2rem;
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
  line-height: 50px;
}

#dropdown2 {
  display: grid;
  justify-items: end;
}

#menubutton:focus-within {
  pointer-events: none;
}

#menubutton:focus-within #dropdown {
  display: block;
  pointer-events: all;
}

#footercontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-image: url(/media/Footer.jpg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}
#footercontainer .logofooter {
  height: 50px;
}
#footercontainer div {
  color: white;
}
#footercontainer nav {
  list-style: none;
  color: black;
}
#footercontainer a {
  color: black;
}
#footercontainer img {
  height: 20px;
}
#footercontainer li {
  list-style: none;
  color: black;
}
#footercontainer h2 {
  color: yellow;
}
#footercontainer .pfooter {
  font-size: 1.3rem;
  display: grid;
  justify-items: start;
  color: black;
}
#footercontainer #phonetab {
  color: black;
}

#desktopheader {
  display: none;
}

#desktopsection {
  display: none;
}

h3 {
  font-family: "Oswald", Helvetica, Arial, Lucida, sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: gray;
}

p {
  font-family: "Nunito", Helvetica, Arial, Lucida, sans-serif;
  line-height: 1.6em;
  color: #d8720b;
}

#h1header {
  display: grid;
  justify-items: center;
  text-align: center;
}

#pizzasection {
  text-align: center;
}

#pizzamenu {
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url(/media/pizzamenu.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  height: 50vh;
  width: 100vw;
  color: whitesmoke;
  font-size: 1.5rem;
  padding-top: 50px;
  text-shadow: 3px 3px red;
  text-align: center;
}

#appetizersection {
  text-align: center;
}

#appetizermenu {
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url(/media/appetizer.avif);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  background-size: 100%;
  height: 50vh;
  width: 100vw;
  color: whitesmoke;
  font-size: 2rem;
  text-shadow: 3px 3px red;
}

#pastasection {
  text-align: center;
}

#pastamenu {
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url(/media/pastamenu.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  height: 50vh;
  width: 100vw;
  color: whitesmoke;
  font-size: 2rem;
  text-shadow: 3px 3px red;
}

#dessertsection {
  text-align: center;
}

#dessertmenu {
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url(/media/dessertmenu.jpeg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  height: 50vh;
  width: 100vw;
  color: whitesmoke;
  font-size: 2rem;
  text-shadow: 3px 3px red;
}

#phonetab {
  display: none;
}

@media only screen and (min-width: 700px) {
  .hambutton {
    display: none;
  }
  .phone {
    pointer-events: none;
  }
  #desktopheader {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    text-align: center;
    align-self: center;
  }
  #desktopheader a {
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 10px;
  }
  #pizzamenu {
    background-size: 100%;
  }
  #pizzasection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #appetizersection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #pastamenu {
    background-size: 100%;
  }
  #pastasection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #dessertmenu {
    background-size: 100%;
  }
  .links {
    color: white;
  }
  #phonemobile {
    display: none;
  }
  #phonetab {
    display: initial;
  }
}
@media only screen and (min-width: 1050px) {
  .logo {
    display: none;
  }
  .phone {
    display: none;
    pointer-events: none;
  }
  #headcontainer {
    grid-template-columns: 1fr 1fr 1fr;
    height: 15vh;
  }
  #headcontainer .links {
    justify-self: center;
    color: white;
  }
  #headcontainer .links:hover {
    font-size: 3rem;
    color: red;
  }
  #desktopsection {
    display: grid;
    justify-items: center;
    background-image: url(/media/belowheader.avif);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
    background-size: 100%;
    padding-bottom: 50px;
    color: white;
    font-size: 1.5em;
  }
  #desktopsection a:link {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
  }
  #desktopsection a:visited {
    color: red;
  }
  #desktopsection a:hover {
    font-size: 3rem;
    color: red;
  }
  #desktoppizzalogo {
    display: initial;
    height: 20vh;
    padding-top: 130px;
    padding-bottom: 20px;
  }
  #pizzamenu {
    background-size: 100%;
  }
  #pizzasection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #appetizermenu {
    margin-top: 20px;
  }
  #appetizersection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #pastamenu {
    background-size: 100%;
    margin-top: 20px;
  }
  #pastasection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #dessertmenu {
    background-size: 100%;
    margin-top: 20px;
  }
  #dessertsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hambutton {
    display: none;
  }
  #desktopheader {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    text-align: center;
    align-self: center;
  }
  #desktopheader a {
    text-decoration: none;
    font-size: 2rem;
  }
  #footercontainer {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 20px;
  }
  .logofooter {
    display: none;
  }
  #phonemobile {
    display: none;
  }
  #phonetab {
    display: initial;
  }
}/*# sourceMappingURL=menustyle.css.map */